# ms

./: README.md  pom.xml
ms-common/: pom.xml
ms-dao/: pom.xml
ms-dao/src/main/java/com/swq/ms/dao/: MsDaoApplication.java
ms-dao/src/main/java/com/swq/ms/dao/merchant/: MerchantMapper.java
ms-dao/src/main/resources/mapper/: MerchantMapper.xml
ms-dao/src/test/java/com/swq/ms/dao/: MsDaoApplicationTests.java
ms-pojo/: pom.xml
ms-pojo/src/main/java/com/swq/pojo/: Merchant.java
ms-service/: pom.xml
ms-service/src/main/java/com/swq/ms/service/merchant/: MerchantService.java
ms-service/src/main/java/com/swq/ms/service/merchant/impl/: MerchantServiceImpl.java
ms-web/: pom.xml
ms-web/src/main/java/com/swq/ms/web/: MsWebApplication.java
ms-web/src/main/java/com/swq/ms/web/controller/: MerchantController.java
ms-web/src/main/resources/: application.yml
ms-web/src/test/java/com/swq/ms/web/: MsWebApplicationTests.java
